body{
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

aside{
    font-size: 0.8rem;
}

#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
}

#fixed-size-grid-items li{
    display: block;
}

ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

#stretchable-grid-items li{
    width: 100%;
    display: block;
}

#stretchable-grid-items ul{
    margin: 1rem -10px 1rem -10px;
}

#stretchable-grid-items aside{
    margin: 10px;
}



@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}


@media (min-width: 640px) {
    html{
        background-color: #eaf6ff;
    }
    
    h1{
        font-size: 2.5rem;
    }
    #stretchable-grid-items li{
        width: 25%;
    }
}